WPFapp/WPFapp/View/ListAreas.xaml

<Window x:Class="WPFapp.View.ListAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp.View"
        mc:Ignorable="d"
        Title="ListAreas" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1">Create a New Area</Button>
        <Button Grid.Column="0" Click="ButtonCancel">Cancel</Button>
        <DataGrid 
            Name="DataGridArea" 
            Grid.Column="1"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Area Code" 
                    Binding="{Binding IdArea}"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Area Name" 
                    Binding="{Binding AreaName}"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Area Description"
                    Binding="{Binding AreaDescription}"></DataGridTextColumn>
                        
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Name="DataGridUserArea" 
            Grid.Column="0"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="columIdUser"
                    Header="Id User" 
                    Binding="{Binding IdUser}"></DataGridTextColumn>
                <DataGridTextColumn 
                    x:Name="columFirstName"
                    Header="First Name" 
                    Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn 
                    x:Name="columLastName"
                    Header="Last Name"
                    Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn 
                    x:Name="columIdArea"
                    Header="Assigned Area Code"
                    Binding="{Binding IdArea}"></DataGridTextColumn>                
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding IdUser}" Content="Editar" Click="OnEditButtonClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
